Add feature for X [Yu0W9h] line 1.1
Update documentation [Ds9Oed] line 3.1
Refactor codebase with Z [BMTJLz] line 6.2
Refactor codebase with Z [ELQYGi] line 7.1
Add test case for W [4wGkwg] line 9.2
Refactor codebase with Z [6Ap5rW] line 10.1
